<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/kai/Projects/Beri00-1/Content/debugFont.spritefont</SourceFile>
  <SourceTime>2024-06-28T18:44:48.748192+00:00</SourceTime>
  <DestFile>/home/kai/Projects/Beri00-1/Content/bin/DesktopGL/debugFont.xnb</DestFile>
  <DestTime>2024-07-14T03:05:09.9355085+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T11:44:56+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T11:44:56+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>